1766378875323	Rename type 'TypeCast'
1766384743262	Rename type 'IfElsecondition'
1766386216830	Delete element
1766509411672	Copy compilation unit
1766510336291	Delete element
1766730138149	Rename type 'arraycreation'
1766733743599	Delete element
1766733772045	Rename type 'Tqsk20'
1766814388006	Rename type 'swap'
1766816939610	Rename type 'composite'
1766817956886	Rename type 'Task23'
1766817974559	Rename type 'Task25'
1766825888715	Delete element
1766827822248	Delete element
1766827908105	Rename type 'sunnyNuumber'
